<!DOCTYPE html>
<html lang='fr'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ethique.xyz est un site web dédié à l&rsquo;éthique minimale de Ruwen Ogien. Son objectif est de présenter la théorie de façon aussi claire et accessible que possible. Il aurait pu s&rsquo;appeler ethique-minimale.org, .fr, ou .net, mais ethique.xyz était plus &ldquo;minimal&rdquo;, dans la mesure où ethique.mini n&rsquo;était pas disponible.
On y trouvera des articles (souvent trop longs) autour des notions centrales de l&rsquo;éthique minimale :
 Indifférence morale du rapport à soi Non-nuisance Considération égale de chacun  À terme, l&rsquo;idée est de couvrir des notions comme les crimes sans victimes, le paternalisme, ou de préciser ce que Ruwen Ogien entend par &ldquo;morale&rdquo; (ou &ldquo;éthique&rdquo;1) de façon générale.'>

<meta property='og:title' content='Ouverture du site • Éthique minimale'>
<meta property='og:description' content='Ethique.xyz est un site web dédié à l&rsquo;éthique minimale de Ruwen Ogien. Son objectif est de présenter la théorie de façon aussi claire et accessible que possible. Il aurait pu s&rsquo;appeler ethique-minimale.org, .fr, ou .net, mais ethique.xyz était plus &ldquo;minimal&rdquo;, dans la mesure où ethique.mini n&rsquo;était pas disponible.
On y trouvera des articles (souvent trop longs) autour des notions centrales de l&rsquo;éthique minimale :
 Indifférence morale du rapport à soi Non-nuisance Considération égale de chacun  À terme, l&rsquo;idée est de couvrir des notions comme les crimes sans victimes, le paternalisme, ou de préciser ce que Ruwen Ogien entend par &ldquo;morale&rdquo; (ou &ldquo;éthique&rdquo;1) de façon générale.'>
<meta property='og:url' content='http://ethique.xyz/blog/ouverture-site/'>
<meta property='og:site_name' content='Éthique minimale'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='ethique.xyz'><meta property='article:published_time' content='2017-08-16T12:00:00&#43;06:00'/><meta property='article:modified_time' content='2017-08-16T12:00:00&#43;06:00'/>

<meta name="generator" content="Hugo 0.27.1" />

  <title>Ouverture du site • Éthique minimale</title>
  <link rel='canonical' href='http://ethique.xyz/blog/ouverture-site/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Menu principal'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Accueil</a>
    </li>
    
    <li>
      <a href='/page/a-propos/' 
        
      >À propos</a>
    </li>
    
    <li>
      <a href='/page/faq/' 
        
      >F.A.Q</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Éthique minimale</p>
          
          <p class='site-description'>Une éthique applicable qui tient en un tweet</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Ouverture du site</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Publié le </span>
    <time class='date' datetime='2017-08-16T12:00:00&#43;06:00'>2017, Aug 16</time>
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    2 minutes de lecture
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<p>Ethique.xyz est un site web dédié à l&rsquo;éthique minimale de Ruwen Ogien. Son objectif est de présenter la théorie de façon aussi claire et accessible que possible. Il aurait pu s&rsquo;appeler ethique-minimale.org, .fr, ou .net, mais ethique.xyz était plus &ldquo;minimal&rdquo;, dans la mesure où <a href="http://ethique.mini">ethique.mini</a> n&rsquo;était pas disponible.</p>

<p>On y trouvera des articles (souvent trop longs) autour des notions centrales de l&rsquo;éthique minimale :</p>

<ul>
<li><a href="/page/indifference-morale-rapport-a-soi">Indifférence morale du rapport à soi</a></li>
<li><a href="/page/principe-non-nuisance">Non-nuisance</a></li>
<li><a href="/page/egale-consideration-de-chacun">Considération égale de chacun</a></li>
</ul>

<p>À terme, l&rsquo;idée est de couvrir des notions comme les crimes sans victimes, le paternalisme, ou de préciser ce que Ruwen Ogien entend par &ldquo;morale&rdquo; (ou &ldquo;éthique&rdquo;<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>) de façon générale.</p>

<h2 id="l-éthique-minimale-après-ogien">L&rsquo;éthique minimale après Ogien</h2>

<p>Le site a aussi pour objectif d&rsquo;héberger des critiques et des continuations de l&rsquo;éthique minimale de Ruwen Ogien. L&rsquo;idée est de proposer un espace pour publier des discussions autour de l&rsquo;éthique minimale.</p>

<p>Si vous avez des travaux que vous souhaitez partager, vous pouvez écrire au site pour qu&rsquo;ils soient mis en ligne dans la section &ldquo;Blog&rdquo;. L&rsquo;idée est de scinder le site en 2 parties :</p>

<ul>
<li>l&rsquo;exposition de l&rsquo;éthique d&rsquo;Ogien (dans les &ldquo;<a href="/page/">pages</a>&rdquo;)</li>
<li>les réflexions autour de cette théorie (sur le &ldquo;<a href="/blog/">blog</a>&rdquo;)</li>
</ul>

<h2 id="pourquoi-ce-site">Pourquoi ce site ?</h2>

<p>Ce site cherche à faire connaître et faire vivre l&rsquo;éthique minimale. Il incite à lire Ogien et à adopter le minimalisme moral. Il s&rsquo;inspire d&rsquo;un autre site dédié à une théorie philosophique : <em><a href="https://www.effectivealtruism.org/">Effective Altruism</a></em>.</p>

<p>Ce site est aussi une sorte de réponse à la mort de Ruwen Ogien il y a un peu plus de 3 mois. Les livres d&rsquo;Ogien sont passionnants (et drôles), mais sans voir une <em>preview</em> du contenu sur le web, on a moins peut-être moins envie de se lancer.</p>

<p>Pour plus d&rsquo;infos : <a href="/page/a-propos">À propos</a> / <a href="/page/faq">F.A.Q</a> / ou par mail</p>

<p><img src="/media/contact.png" alt="contact" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Ruwen Ogien ne distingue par &ldquo;éthique&rdquo; et &ldquo;morale&rdquo;. Il utilise les 2 termes de façon équivalente.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/ethique.xyz'>ethique.xyz</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/ethique.xyz'>ethique.xyz</a></div>

    
  
</footer>


  </article>

  

  
    <div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ethiquemini" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 CC-BY-SA 4.0 Ethique.xyz</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  

</body>

</html>

